
=h2-title($mau: #fff, $bfaf: #14a58c)
	+fz(1.28rem)
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	h2 
		+fz(2.8rem)
		color: $mau
		padding-top: 6rem
		position: relative
		&:before
			position: absolute
			display: inline-block
			content: ''
			height: 4px
			width: 90px
			background: darken($bfaf, 10%)
			bottom: -1.5rem
			margin-bottom: .5rem
			left: 50%
			transform: translateX(-50%)
	p
		+pad(1.78rem null null null)
		max-width: 570px
		color: $mau
=button-center($backgounrd-color: #17c2a4, $shadow: #14a58c)
	+fz(1.285rem) 
	background: $backgounrd-color
	+mar(4.5rem null)
	+pad(2.07rem 6.42rem )
	color: #ffffff
	text-transform: uppercase
	border: 0
	box-shadow: 0 -4px 0 0 $shadow inset
	&:hover
		background: darken($backgounrd-color, 5%)
		box-shadow: 0 -4px 0 0 darken($shadow, 10%) inset

header
	background: #87509c
	min-height: 550px
	.wellcome
		+pad(60px null 146px null)
	.nav-bar
		color : #ffffff
		text-align: right
	.nav-item
		+pad(.7rem 1.14rem)
		&:hover
			background: darken(#87509c,20%)
		a
			list-style-type: none
			color: #fff
			+fz(1.14rem)
			text-decoration: none
	.banner
		text-align: center
		align-items: center
		h1
			color : #ffff
			+fz( 3rem)
			font-style: bold
			text-align: center
		.btn-readmore
			+button-center(#eb7d4b, #c86a40)
			
body
	.home-services
		p	
			+fz(1.28rem)
			color:#fff
		background: #17c2a4
		min-height: 53.4rem
		.ser-top
			+h2-title()
		.abc
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			p 
				font-weight: light
				+fz(16px)
				max-width: 200px
		img
			+pad(6.2rem null 4.42rem null)
		h3
			color:#fff
			font-weight: bold
	.home-team
		p	
			+fz(1.28rem)
			color:#3c4761
		background: #e7f1f8
		min-height: 65.3rem
		.team-top
			+h2-title(#3c4761,#c8d9e5)
		.xyz
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			p 
				+pad(20px null null null)
				font-weight: light
				+fz(16px)
				max-width: 200px
			.logo_contact
				+pad(.5rem .5rem )
				&:hover
					opacity: 0.5
		.img-team
			margin-top: 80px
			max-width: 200px
			max-height: 200px
			border-radius: 50%
		h3
			color:#3c4761
			+pad(50px null null null)
			font-weight: bold
	.home-skill
		display: flex
		background: #ffff
		.skill-top
			+h2-title(#3c4761,#c8d9e5)
		.chart
			+pad(5rem null)
			.colll
				.item
					position: relative
					.content
						+fz(1.5rem)
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
				h3
					text-align: center
					padding-top: 2rem
					+fz(1.5rem)
	.home-our
		text-align: center
		align-items: center
		background: #ffdd99
		.our-top
			+h2-title(#393939,#e5c37f)
		.farther-filter
			.tab
				margin-top: 1rem
				ul
					li
						display: inline-flex
						justify-content: center
						align-items: center
						list-style-type: none
						padding: 2rem 1rem
						&.btn
							margin-top: 1rem
							width: 85px
							height: 20px
							border: 0
							background: #ebc985
							color: #000
							&:hover
								background: #fff
						&.active
							background: #fff

				.contaier
					.row
						&.item
							display: none
							&.active
								display: flex
			.contaier
				+pad(2rem null)
				text-align: center
				.hinh
					+pad(2rem null)
				h3
				margin-bottom: .5rem
		.btn-loadmore
			+button-center()
	.home-review
		background: #d74680
		.container
			.review-top
				+h2-title(#fff, #b73c6d)
	.home-contact
		background: #3c5499
		min-height: 802px
		form
			margin-top: 2rem
		input,textarea
			background: #273a71
			border: none
			&::-webkit-input-placeholder
				color: white
				+fz(.9rem)
			&:focus
				background: #273a71
				color:#dfdfdf
		.container
			text-align: center
			.top
				margin-top: 0
				h2 
					+fz(2.8rem)
					color:#fff
					margin: 3rem auto
					position: relative
					&:before
						position: absolute
						display: inline-block
						content: ''
						height: 4px
						width: 90px
						background: darken(#273a71, 10%)
						bottom: -1.5rem
						left: 50%
						transform: translateX(-50%)
				p
					padding-top: 1.78rem
					color:#fff
			.row
				.btn-send
					+button-center(#30bae7,#299ec5)

footer
	background: #344b8e
	ul
		display: flex
		flex-direction: column
		list-style-type: none
		+pad(1rem null)
		li
			text-align: center
			padding: .25rem .5rem
			list-style: none
			a
				color:#fff

				&:hover
					color:#30bae7
		+media-breakpoint-up(md)
			flex-direction: row
			flex-wrap: wrap
			li
				width: 50%
		+media-breakpoint-up(lg)
			justify-content: center
			flex-wrap: nowrap
			li
				width: initial
				margin-right: 4rem


